@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
@import "./post.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}
body {
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr;
  background: #f0f0f0;
  justify-content: center;
  font-family: "Lato", sans-serif;
}

main,
aside,
footer,
header {
  margin: 0 auto;
  max-width: 600px;
  padding: 2em 1em;
}

header,
aside {
  background: white;
  width: 100%;
  justify-content: center;
  text-align: center;
  text-align: left;
  padding: 1rem 50px;
  color: rgba(0, 0, 0, 0.7);
}
.wrapper {
  width: 100%;
}
#main-title {
  padding-bottom: 1rem;
}
#main-title a {
  text-decoration: none;
}
.date-title-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1.5rem;
}
.date-title-row h4 {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
}
.grey-line {
  width: 150px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}
.subtitle {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
#featured-posts {
  padding-bottom: 1rem;
}
#posts-list {
  list-style: none;
  line-height: 2.5;
}
#posts-list li {
  border-top: 1px dotted #e6e6e6;
}

#posts-list a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}
#posts-list a:hover {
  color: rgb(0, 0, 0);
}
.card {
  border-radius: 5px;
  margin-bottom: 4em;
  background: white;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: 250px 2fr;
  grid-template-areas:
    "top"
    "bottom";
}
.top-card {
  grid-area: top;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
}
.post-title {
  background: rgba(255, 255, 255, 0.7);
  padding: 0 1.5rem 1.5rem;
}
#first,
#second,
#third {
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px 5px 0 0;
}
#first {
  background-image: url("../img/cup-of-coffee.jpg");
}
#second {
  background-image: url("../img/home-office.jpg");
}
#third {
  background-image: url("../img/student.jpg");
}
.bottom-card {
  grid-area: bottom;
  padding: 5%;
  padding-bottom: 2.5rem;
}
.short-desc {
  padding: 0 1.5rem 2.5rem;
  line-height: 1.5;
}
.read-more {
  display: inline-block;
  padding: 0.9rem 2rem;
  margin-left: 1.5rem;
  background-color: rgba(96, 96, 96, 0.8);
  border: none;
  outline: none;
  border-radius: 5px;
}
a.read-more {
  color: white;
  font-weight: 400;
  text-decoration: none;
}
.read-more:hover {
  transform: scale(1.1);
  background: rgb(96, 96, 96);
}
footer {
  padding-top: 3rem;
  color: rgba(0, 0, 0, 0.7);
}
.photo-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 500px;
  padding-bottom: 2em;
  margin: 0 auto;
}
.img-gallery {
  max-width: 33%;
  max-height: 200px;
  overflow: hidden;
}
img {
  object-fit: cover;
  border: 2px solid transparent;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
/* img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} */
.about-row {
  display: flex;
  flex-direction: column;
  padding: 50px;
  line-height: 1.5;
}
.about-row h3 {
  padding-bottom: 1.5rem;
}
.about {
  padding-bottom: 50px;
}
.navigator li {
  list-style: none;
}
.made-by {
  padding-bottom: 1rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
a {
  color: rgba(0, 0, 0, 0.7);
}
span.heart {
  font-weight: 700;
}
@media (min-width: 760px) {
  body {
    grid-template-columns: fit-content(30%) auto;
    grid-template-rows: 350px auto 200px;
    grid-template-areas:
      "header main"
      "aside  main"
      "footer footer";
  }
  /* .wrapper {
    height: 100%;
    background: white;
    position: fixed;
  } */
  header {
    grid-area: header;
    max-width: 400px;
    padding-top: 50px;

    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #main-title {
    padding-bottom: 50px;
  }
  .date-title-row {
    display: flex;
    flex-direction: row;
  }

  .subtitle {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  aside {
    grid-area: aside;
    max-width: 400px;
    margin-top: 0;
    padding-top: 0;
  }
  main {
    grid-area: main;
    padding: 3.5rem;
    padding-bottom: 0;
    max-width: 1220px;
  }
  footer {
    grid-area: footer;
    max-width: 1224px;
    padding-left: 0;
    padding-right: 0;

    margin: 0;
  }
  .photo-gallery {
    flex-wrap: nowrap;
    max-width: 1224px;
    margin: 0;
  }
  .img-gallery {
    width: 400px;
    height: auto;
  }
  .about-row {
    display: flex;
    flex-direction: row;
  }
  .about,
  .navigator {
    width: 50%;
    padding: 50px;
  }
}
@media (min-width: 1224px) {
  footer {
    max-width: 100vw;
  }
  .photo-gallery {
    max-width: 100vw;
  }
}
